@import "uico";

@layer theme {
	:root {
		--shiki-foreground: var(--base-100);
		--shiki-background: var(--base-900);
		--shiki-token-constant: var(--base-50);
		--shiki-token-string: var(--base-300);
		--shiki-token-comment: var(--base-400);
		--shiki-token-keyword: var(--base-400);
		--shiki-token-parameter: var(--base-300);
		--shiki-token-function: var(--base-300);
		--shiki-token-string-expression: var(--base-200);
		--shiki-token-punctuation: var(--base-500);
		--shiki-token-link: var(--base-300);
	}
}

@layer base {
	body {
		max-width: 768px;
		@media (min-width: 1024px) {
			margin-inline: auto;
		}
	}

	* {
		scroll-padding-block-start: var(--size-10);
	}

	header {
		display: flex;
		position: sticky;
		justify-content: space-between;
		align-items: center;
		gap: var(--size-3);
		z-index: 10;
		inset-block-start: 0;
		background-color: var(--background);
		padding: var(--size-4) var(--size-5);

		@media (min-width: 640px) {
			padding-inline: var(--size-6);
		}
	}

	main,
	footer {
		margin: var(--size-5);

		@media (min-width: 640px) {
			margin-inline: var(--size-6);
		}
	}

	color-generator {
		::-webkit-slider-runnable-track {
			background: linear-gradient(
				to right in oklch longer hue,
				oklch(80% 0.4 0) 0%,
				oklch(80% 0.4 360) 100%
			);
		}

		::-moz-range-track {
			background: linear-gradient(
				to right in oklch longer hue,
				oklch(80% 0.4 0) 0%,
				oklch(80% 0.4 360) 100%
			);
		}
	}
}

@layer components {
	color-palette {
		display: grid;
		border-radius: var(--border-radius);
		background-color: light-dark(white, black);
	}

	color-swatch {
		display: flex;
		justify-content: end;
		align-items: center;
		padding: var(--size-5) var(--size-4);
		font-family: var(--font-family-mono);

		&:first-of-type {
			border-start-start-radius: var(--border-radius);
			border-start-end-radius: var(--border-radius);
		}

		&:last-of-type {
			border-end-start-radius: var(--border-radius);
			border-end-end-radius: var(--border-radius);
		}
	}

	drab-dialog {
		display: contents;

		dialog {
			margin-inline-start: auto;
			margin-block: 0;
			background-color: var(--muted-background);
			padding: var(--size-4);
			min-width: 300px;
			max-width: 100vw;
			height: 100%;
			max-height: 100dvh;

			> div {
				/* setting flex on the `dialog` messes with the display */
				display: flex;
				flex-direction: column;
				gap: var(--size-5);
			}

			&::backdrop {
				opacity: 0;
				backdrop-filter: blur(1px);
			}
		}
	}

	theme-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	theme-input {
		display: flex;
		flex-direction: column;
		gap: var(--size-6);

		> div {
			display: flex;
			flex-direction: column;
			gap: var(--size-2);
		}
	}

	theme-picker[type="color"] {
		div {
			display: flex;
			flex-direction: row-reverse;
			justify-content: start;
			align-items: center;
			gap: var(--size-2);
		}
	}

	theme-code {
		pre {
			min-height: 200px;
		}
	}

	theme-edit {
		display: contents;

		button {
			margin-block-end: var(--size-4);
		}
	}
}

@layer utilities {
	.flex-row {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: var(--size-3);
	}

	.flex-col {
		display: flex;
		flex-direction: column;
		gap: var(--size-4);
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		gap: var(--size-4);
	}
}
